{
	"name": "youtube2text",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier . --write"
	},
	"dependencies": {
		"@heroicons/react": "^2.0.18",
		"@nextui-org/react": "^2.1.13",
		"@supabase/auth-helpers-nextjs": "^0.7.4",
		"@supabase/supabase-js": "^2.33.1",
		"@tailwindcss/forms": "^0.5.5",
		"@vercel/analytics": "^1.0.2",
		"autoprefixer": "10.4.15",
		"clsx": "^2.0.0",
		"country-flag-icons": "^1.5.7",
		"framer-motion": "^10.16.4",
		"jotai": "^2.4.0",
		"next": "13.4.20-canary.40",
		"next-intl": "3.0.0-beta.18",
		"postcss": "8.4.28",
		"radash": "^11.0.0",
		"react": "^18.2.0",
		"react-cookie": "^6.1.0",
		"react-dom": "18.2.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "3.3.3",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@swc-jotai/react-refresh": "^0.1.0",
		"@types/node": "20.5.7",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"encoding": "^0.1.13",
		"eslint": "8.48.0",
		"eslint-config-mkw": "^1.1.8",
		"eslint-config-next": "13.4.19",
		"prettier": "^3.0.2",
		"typescript": "5.2.2"
	},
	"engines": {
		"node": ">=18"
	},
	"pnpm": {
		"overrides": {
			"semver@<7.5.2": ">=7.5.2"
		}
	}
}
